{
    "name": "OpenView",
    "version": "1.2",
    "description": "Instant, in-depth information on the host of the current window plus search capability, directly from Chrome.",
    "permissions": ["activeTab"],
    "homepage_url": "https://github.com/aerobotpro/openview-chrome-extension",
    "version_name": "beta",
    "background": {
      "scripts": ["scripts.js"],
      "persistent": false
    },
    "browser_action": {
      "default_title": "main",
      "default_popup": "main.html",
      "default_icon": {
        "16": "ui/icon.png",
        "32": "ui/icon.png",
        "48": "ui/icon.png",
        "128": "ui/icon.png"
      }
    },
    "icons": {
      "16": "ui/icon.png",
      "32": "ui/icon.png",
      "48": "ui/icon.png",
      "128": "ui/icon.png"
    },
    "manifest_version": 2
}
